<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ccvis.project.BIgIdea_npproblemFXMLController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="677.0" prefWidth="630.0" styleClass="anchorpane" stylesheets="@other_useful_resources/anchorpane.css">
         <children>
            <Label layoutX="208.0" layoutY="20.0" prefHeight="52.0" prefWidth="200.0" styleClass="labels" stylesheets="@other_useful_resources/labels.css" text="Big Idea - NP-Problem" />
            <Button fx:id="types_next_btn" layoutX="487.0" layoutY="610.0" mnemonicParsing="false" onAction="#goto_bigidea_npcomp" prefHeight="37.0" prefWidth="60.0" stylesheets="@other_useful_resources/buttons.css" text="Next" />
            <Button fx:id="exit_btn" layoutX="571.0" layoutY="29.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" stylesheets="@other_useful_resources/buttons.css" text="X" />
            <Line endX="293.0" layoutX="318.0" layoutY="83.0" startX="-304.0" stroke="#f71735" />
            <Label layoutX="31.0" layoutY="133.0" prefHeight="34.0" prefWidth="579.0" styleClass="smalllabels" stylesheets="@other_useful_resources/labels.css" text="deterministic polynomial time. That is, it runs in polynomial time but with" />
            <Label alignment="CENTER" layoutX="22.0" layoutY="263.0" prefHeight="34.0" prefWidth="306.0" styleClass="smalllabels" stylesheets="@other_useful_resources/labels.css" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-44.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@other_useful_resources/logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="22.0" layoutY="167.0" prefHeight="34.0" prefWidth="598.0" styleClass="smalllabels" stylesheets="@other_useful_resources/labels.css" text="different behaviours on each run of the algorithm. P is a subset in this group." />
            <Label alignment="CENTER" layoutX="25.0" layoutY="331.0" prefHeight="34.0" prefWidth="598.0" styleClass="smalllabels" stylesheets="@other_useful_resources/labels.css" text=" problem, it must returns yes on some execution; second, the time efficiency " />
            <Line endX="293.0" layoutX="320.0" layoutY="442.0" startX="-304.0" stroke="#f71735" />
            <Button fx:id="types_back_btn1" layoutX="56.0" layoutY="610.0" mnemonicParsing="false" onAction="#goto_bigidea_pprob" prefHeight="37.0" prefWidth="60.0" stylesheets="@other_useful_resources/buttons.css" text="Back" />
            <Label alignment="CENTER" layoutX="133.0" layoutY="399.0" onMousePressed="#goto_animtwo" prefHeight="34.0" prefWidth="167.0" styleClass="smalllabelscat" stylesheets="@other_useful_resources/labels.css" text="knapsack problem" underline="true" />
            <Label alignment="CENTER" layoutX="32.0" layoutY="229.0" prefHeight="34.0" prefWidth="572.0" styleClass="smalllabels" stylesheets="@other_useful_resources/labels.css" text="we guess a solution to the given problem and the verification stage where " />
            <Label alignment="CENTER" layoutX="16.0" layoutY="201.0" prefHeight="34.0" prefWidth="598.0" styleClass="smalllabels" stylesheets="@other_useful_resources/labels.css" text=" There  are two stages in testing if a problem is NP: the guessing stage where " />
            <Label alignment="CENTER" layoutX="22.0" layoutY="297.0" prefHeight="34.0" prefWidth="587.0" styleClass="smalllabels" stylesheets="@other_useful_resources/labels.css" text="that must be met by a problem in NP. First, for every yes instance of the " />
            <Label alignment="CENTER" layoutX="22.0" layoutY="263.0" prefHeight="34.0" prefWidth="587.0" styleClass="smalllabels" stylesheets="@other_useful_resources/labels.css" text="we output a yes if we have a correct solution. Also there are two conditions" />
            <Label alignment="CENTER" layoutX="16.0" layoutY="365.0" prefHeight="34.0" prefWidth="367.0" styleClass="smalllabels" stylesheets="@other_useful_resources/labels.css" text=" of the verification stage must be polynomial." />
            <Label alignment="CENTER" layoutX="295.0" layoutY="399.0" prefHeight="34.0" prefWidth="176.0" styleClass="smalllabels" stylesheets="@other_useful_resources/labels.css" text="as a decision problem." />
            <Label alignment="CENTER" layoutX="371.0" layoutY="365.0" prefHeight="34.0" prefWidth="176.0" styleClass="smalllabels" stylesheets="@other_useful_resources/labels.css" text="A example of an NP" />
            <Label alignment="CENTER" layoutX="27.0" layoutY="399.0" prefHeight="34.0" prefWidth="119.0" styleClass="smalllabels" stylesheets="@other_useful_resources/labels.css" text="problem is the" />
            <Label alignment="CENTER" layoutX="18.0" layoutY="450.0" prefHeight="34.0" prefWidth="564.0" styleClass="smalllabels" stylesheets="@other_useful_resources/labels.css" text="Note: P and NP belong to the class of decidable problems. Problems" />
            <Label alignment="CENTER" layoutX="26.0" layoutY="484.0" prefHeight="34.0" prefWidth="564.0" styleClass="smalllabels" stylesheets="@other_useful_resources/labels.css" text="that can be solved by an algorithm. Undecidable problems on the other" />
            <Label alignment="CENTER" layoutX="26.0" layoutY="521.0" prefHeight="34.0" prefWidth="564.0" styleClass="smalllabels" stylesheets="@other_useful_resources/labels.css" text="hand, cannot be solved by any algorithms such as the Halting problem." />
            <Label layoutX="31.0" layoutY="99.0" prefHeight="34.0" prefWidth="554.0" styleClass="smalllabels" stylesheets="@other_useful_resources/labels.css" text="NP-problem: These are decision problems that can be solvable in non-" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
