<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="620.0" styleClass="anchorpane" stylesheets="@../../../other_useful_resources/anchorpane.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ccvis.project.IntroPageController">
    <children>
      <MenuBar id="menubar" fx:id="menu_bar" layoutX="103.0" layoutY="20.0" prefHeight="52.0" prefWidth="455.0" style="-fx-border-width: 2px;" styleClass="menubar" stylesheets="@../../../other_useful_resources/menubar.css">
        <menus>
            <Menu mnemonicParsing="false" style="-fx-border-color: #011627;" text="Introduction">
              <items>
                <MenuItem mnemonicParsing="false" styleClass="menuitem" text="Welcome" />
              <MenuItem fx:id="comp_id" mnemonicParsing="false" onAction="#goto_intro_intro" styleClass="menuitem" text="Computational Complexity" />
                  <Menu mnemonicParsing="false" styleClass="menuitem" text="Types of complexities">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#goto_bigidea_pprob" styleClass="menuitem" text="Big Idea: P problem" />
                        <MenuItem mnemonicParsing="false" onAction="#goto_bigidea_npprob" styleClass="menuitem" text="Big Idea: NP problem" />
                        <MenuItem mnemonicParsing="false" onAction="#goto_bigidea_npcomp" styleClass="menuitem" text="Big Idea: NP Complete" />
                        <MenuItem mnemonicParsing="false" onAction="#goto_bigidea_nphard" styleClass="menuitem" text="Big Idea: NP Hard" />
                        <MenuItem mnemonicParsing="false" onAction="#goto_bigidea_euler" styleClass="menuitem" text="Big Idea: Euler's Diagram" />
                    </items>
                  </Menu>
              </items>
            </Menu>
          <Menu fx:id="menu_animation" mnemonicParsing="false" style="-fx-border-color: #011627; -fx-border-top: 0px;" styleClass="menu" text="Animations">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#goto_pproblem" styleClass="menuitem" text="P-problem" />
                  <MenuItem mnemonicParsing="false" onAction="#goto_npproblem" styleClass="menuitem" text="NP-problem" />
            </items>
          </Menu>
          <Menu fx:id="menu_reduction" mnemonicParsing="false" style="-fx-border-color: #011627;" styleClass="menu" text="Reductions">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#goto_preduc" styleClass="menuitem" text="P-problem Reduction" />
                  <MenuItem mnemonicParsing="false" onAction="#goto_npreduc" styleClass="menuitem" text="NP-problem  Reduction" />
              <MenuItem mnemonicParsing="false" onAction="#goto_categorize_comp" styleClass="menuitem" text="Categorizing complexity" />
            </items>
          </Menu>
          <Menu fx:id="menu_exercise" mnemonicParsing="false" style="-fx-border-color: #011627;" styleClass="menu" text="Exercises">
            <items>
              <MenuItem fx:id="exercise_menu_itm" mnemonicParsing="false" onAction="#goto_exercise" styleClass="menuitem" text="Test knowledge" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="262.0" layoutY="115.0" prefHeight="37.0" prefWidth="132.0" styleClass="labels" stylesheets="@../../../other_useful_resources/labels.css" text="Welcome" AnchorPane.bottomAnchor="433.0" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="262.0" AnchorPane.topAnchor="115.0" />
      <Button fx:id="intro_one_next_btn" layoutX="477.0" layoutY="442.0" mnemonicParsing="false" onAction="#goto_intro_intro" prefHeight="34.0" prefWidth="70.0" stylesheets="@../../../other_useful_resources/buttons.css" text="Next" />
      <Button fx:id="exit_btn" layoutX="561.0" layoutY="12.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" stylesheets="@../../../other_useful_resources/buttons.css" text="X" />
      <Label layoutX="57.0" layoutY="180.0" prefHeight="34.0" prefWidth="506.0" styleClass="smalllabels" stylesheets="@../../../other_useful_resources/labels.css" text="CCVisu is a visualization system intended to help undergraduate " />
      <Line endX="293.0" layoutX="314.0" layoutY="79.0" startX="-304.0" stroke="#f71735" />
      <Label layoutX="56.0" layoutY="214.0" prefHeight="37.0" prefWidth="476.0" styleClass="smalllabels" stylesheets="@../../../other_useful_resources/labels.css" text="computer science students better understand computational" />
      <Label layoutX="261.0" layoutY="251.0" prefHeight="34.0" prefWidth="95.0" styleClass="smalllabels" stylesheets="@../../../other_useful_resources/labels.css" text="complexity." />
      <Label alignment="CENTER" layoutX="88.0" layoutY="307.0" prefHeight="34.0" prefWidth="476.0" styleClass="smalllabels" stylesheets="@../../../other_useful_resources/labels.css" text="Credit goes to Anany Levitin (Author of Introduction to " />
      <Label alignment="CENTER" layoutX="167.0" layoutY="341.0" prefHeight="37.0" prefWidth="318.0" styleClass="smalllabels" stylesheets="@../../../other_useful_resources/labels.css" text="the Design &amp; Analysis of Algorithms)" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../other_useful_resources/logo.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
